# PopularLoanBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mijey/popularloanbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mijey/popularloanbooks/: MainActivity.kt
app/src/main/java/dev/mijey/popularloanbooks/api/: LibdataService.kt  PopularLoanBooksResponse.kt
app/src/main/java/dev/mijey/popularloanbooks/data/: LibdataPagingSource.kt  LibdataRemoteMediator.kt  LibdataRepository.kt
app/src/main/java/dev/mijey/popularloanbooks/db/: BookDao.kt  BookDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/dev/mijey/popularloanbooks/model/: Book.kt
app/src/main/java/dev/mijey/popularloanbooks/ui/: BindingAdapters.kt  BookViewHolder.kt  BooksAdapter.kt  BooksLoadStateAdapter.kt  PopularLoanBooksActivity.kt  PopularLoanBooksViewModel.kt  PopularLoanBooksViewModelFactory.kt  SeparatorViewHolder.kt  UiAction.kt  UiModel.kt  UiState.kt
app/src/main/res/layout/: activity_popular_loan_books.xml  book_view_item.xml  books_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mijey/popularloanbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
