// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    coreVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    pagingVersion = '3.0.1'
    lifecycleVersion = '2.3.1'
    activity_version = '1.3.1'
    fragment_version = '1.3.6'

    materialVersion = '1.4.0'

    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'

    glideVersion = '4.12.0'

    junitVersion = '4.13.2'
    testExtJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}