<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="dev.mijey.popularloanbooks.model.Book" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{book.rankNumber}"
            android:textStyle="bold"
            tools:text="1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageFromUrl="@{book.bookImageUrl}"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{book.bookName}"
                android:textStyle="bold"
                tools:text="Go go 카카오 프렌즈 :세계 역사 문화 체험 학습만화" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{book.authorName}"
                android:textSize="12sp"
                tools:text="글: 김미영 ;그림: 김정한" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{book.publisherName}"
                android:textSize="12sp"
                tools:text="북이십일" />
        </LinearLayout>
    </LinearLayout>
</layout>
